<?php


function echarts_field_field_schema($field) {
  
  $columns = array(
    'graph_type' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'json_url' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'axis_x' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'series' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'series_x' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    ),
    'max_y' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE
    )
  );
  
  return array(
    'columns' => $columns,
    'indexes' => array(),
  );

}